[SERVECES SETTINGS]
acc_ip = 0.0.0.0
acc_port = 5001

cus_ip = 0.0.0.0
cus_port = 5002

doc_ip = 0.0.0.0
doc_port = 5003

ssl_cert_file = cert2020_2023.pem
ssl_key_file = key2020_2023.pem

[ABS DB]
user = absapiisb
pwd = gateabs

f1user = f1absapi
f1pwd = gateabs

f2user = f2absapi
f2pwd = gateabs

#dbhost = 192.168.60.231
dbhost = 192.168.60.235

dbport = 1521

service_name = test5.isb
#service_name = test6.isb
#service_name = dev8i.isb

#service_name = #odb.isbank

[API DB]
db_file = absapi.db
db_type = sqlite3

[API]
secret_key = ISB TOP SECRET FOR ABS API!
